*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
}

.container{
    display: flex;
    flex-direction: row;
    background-color: #333;
}

.flex-item-left{
    flex: 10%;
    display: flex;
    align-items: center;
}

.flex-item-left img{
    width: 100px;
}

.flex-item-right{
    flex: 90%;
    display: flex;
    align-items: center;
}

.flex-item-right a{
    color: #f2f2f2;
    align-items: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.flex-item-right a.active {
    border-bottom: 1px solid red; 
    color: white;
  }

.flex-item-right a:hover {
    border-bottom: 1px solid red;   
}

@media screen and (max-width: 700px) {
    .flex-item-right {   
      flex-direction: column;
    }
  }



/*Hero Image */

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.jpg");
    height: 60%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
    
    


.container-text{
    display: flex;
    width: 100%;
    justify-content: center;
}

.container-text p{
    letter-spacing: 1px;
    margin-top: 20px;
    width: 80%;
    
}


/*ABOUT */

.container_about{
    margin-top: 20px;
}

.container_about h1{
    text-align: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.column1{
    flex: 68%;
}

.column1 p{
    margin-top: 10px;
    letter-spacing: 1px;
    
}

.column2{
    flex: 28%;
    
}




@media screen and (max-width: 992px) {
    .column1, .column2 {
      flex: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
  }


.row-frame{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-frame{
    width: 80%;
   
}

.column-frame iframe{
    width: 100%;
    height: 400px;
   
}

/*Portfolio */

.container_portfolio{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

.flex-left{
    flex: 30%;
    padding: 10px;
}

.flex-right{
    flex: 70%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 30px;
    
}

@media (max-width: 800px) {
    .container_portfolio {
      flex-direction: column;
    }
  }

.portfolio{
    margin-top: 40px;
}

.portfolio h1{
    text-align: center;
}

/*Contact*/

.contact{
    margin-top: 40px;
}

.contact h1{
    text-align: center;
}

.container_contact{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-contact{
    flex: 100%;
    padding: 10px;
}

input[type=text],[type=email],[type=password],[type=date] ,select, option, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: rgb(78, 78, 78);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.col-25{
    float: left;
    width: 20%;
    margin-top: 6px;
    margin-left: 10px;
}

.col-75{
    float: left;
    width: 70%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

.col{
    margin-left: 10px;
}


#btn{
    
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;

  
}



@media (max-width: 800px) {
    .container_contact {
      flex-direction: column;
    }
  }

  footer{
      margin-top: 50px;
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
  }