*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand img{
    width: 80px;
}

.myNavBar{
    background-color: #f4511e;
    
}

.myNavLink{
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.myNavLink:hover{
    border-bottom: 2px solid goldenrod;
    color: black;
    font-weight: 600;
    transition: 1s;
}

/*top social media and contact*/

.social{
    color: grey;
    width: 40px;
    height: 40px;
    background-color: #333;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social:hover{
    color: white;
    transition: 1s;
}



.social-contact{
    color: white;
    display: flex;
    align-items: center;
    width: 150px;
    

}

.social-contact i{
    color: yellowgreen;
}

.topLogo{
    width: 100%;
    border-radius: 4px;

}

/*OUR ADVANTAGE */




.myAdvantage{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    
}

.myAdvantage span{
    width: 150px;
    background-color: #ddd;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.myImg{
    width: 80px; 
   
}

.myAdvantage h6{
    margin-top: 20px;
    font-weight: 700;
    text-align: center;
}


.advantage{
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantage p{
    color: silver;
    width: 70%;
    font-size: 13px;
    text-align: center;

}

/*ABOUT */

.myAbout{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateX(-10px);
    }
}


/*OUR SERVICES*/

/*.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}


.myBody h6{
    font-size: 14px;
    font-weight: 700;
}


.col-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin: auto;
   

}

.col-service span{
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    background-color: gold;
    top:-30px;
    position: absolute;
    
}

.col-service span i{
    color: #f4511e;
    font-size: 28px;
}
*/

.services{
    display: flex;
    align-items: center;
    justify-content: center;

}

.services p{
    width: 70%;
    text-align: center;
    font-size: 13px;
    color: silver;
}


.techService{
    flex: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}


.myBody{
    text-align: center;
}

.techService span{
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    background-color: gold;
    top:-30px;
    position: absolute;
    
}

.techService span i{
    color: #f4511e;
    font-size: 28px;
}


/*PACKAGES*/


.myHeader{
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 20px;
  }
  
  .myHeader p{
    font-size: 12px;
    font-weight: 500;
    color: silver;
  }
  
  .myCardBody h3{
    color: #4CAF50;
    font-weight: bold;
    text-align: center;
  }
  
  .myPriceTable{
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .myPriceTable p{
    width: 25%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .myCardList li{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 26px;
  }
  
  
  
  .myButton{
    display: flex;
    justify-content: center;
  }
  
  .mybu{
    position: absolute;
    bottom: -20px;
  }
  
  .view-all{
    display: flex;
    justify-content: center;
  }
  
  
  
  .myBackgroundColor{
    
    padding-top: 2px;
    padding-bottom: 20px;
  }

  .packagesDesign{
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .packagesDesign p{
    color: #333;
    font-size: 13px;
    width: 60%;
    text-align: center;
  }

/*OUR PORTFOLIO*/

.portfolio{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio p{
    color: #ddd;
    font-size: 13px;
    width: 60%;
    text-align: center;
}

.myLinkTab{
    color: white;
}

.myLinkTab:hover{
    border-bottom: 2px solid goldenrod;
    color: white;
    font-weight: 700;
}

.myAnimation{
    border-radius: 10px;
    transition: transform 0.3s ease-in;
}

.myAnimation:hover{
    transform: scale(1.3);
}



/*OUR PROCESS */

.myColProcess{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.number{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.number i{
    color: #f4511e;
    font-size: 68px;
}

.myNum{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    background-color: gold;
    top:-20px;
    position: absolute;   
}

.myCardProcess h6{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    
}

.myCardProcess p{
    text-align: center;

}

.process{
    display: flex;
    align-items: center;
    justify-content: center;
}

.process p{
    color: silver;
    font-size: 13px;
    width: 70%;
    text-align: center;
}


/*OUR PEOPLE*/

.myCardPeople span{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
}

.myCardPeople span i{
    font-size: 40px;
}

.myCardPeople{
    display: flex;
    align-items: center;
    justify-content: center;
}

.myColPeople{
    border-bottom: 1px solid #ccc;
   
}

.people{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.people p{
    width: 60%;
    font-size: 13px;
    color: #333;
    text-align: center;
}

/*OUR SKILLS*/

/*
.mypercent2{
    display: flex;
    align-items: center;
    justify-content: center;
}


.mypercent1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
    position: absolute;
    top: 100px;
    font-size: 30px;
    font-weight: 900;
}


.circular-chart1{
    width: 50%;
}
  
.circle1{
    stroke: orange;
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  
}
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }

*/

.skills{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills p{
    color: silver;
    width: 70%;
    text-align: center;
    font-size: 13px;
}

.col-skill{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mypercentage{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.mypercentage1{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    background-color: gold;
    top: 55px;
    position: absolute;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }

  /*FORM*/

  .myForm{
      display: flex;
      align-items: center;
      justify-content: center;
              
  }

  /*Contact*/

  #myaddress{
    font-size: 18px;
    text-align: center;
  }

 .myContact i{
     font-size: 20px;
     color: #f4511e;
     
 }

 .myContact{
     display: flex;
     align-items: center;
     justify-content: center;
     
 }

 .contact{
    display: flex;
    align-items: center;
    justify-content: center; 
 }

 .contact p{
    color: silver;
    width: 70%;
    text-align: center;
    font-size: 13px;

 }

/*FOOTER*/

.mylogo{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}


.col-myLogo p{
    margin-top: 20px;
    font-size: 12px;
}

.myfooterLogo i{
    color: greenyellow;
}


.social-footer{
    color: grey;
    width: 40px;
    height: 40px;
    background-color: #333;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-footer:hover{
    color: white;
    transition: 1s;
}

ul li a{
    color: white;
}

ul li a:hover{
    color: white;
}




